# torito.api

./: Torito.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gmaps.Client/: Gmaps.Client.csproj
Gmaps.Client.Tests/: GMapsGeocodeClientTests.cs  Gmaps.Client.Tests.csproj
Gmaps.Client.Tests/Fixtures/: GmapsClientFixture.cs
Gmaps.Client/Implementations/: GmapsBaseClient.cs  GmapsGeocodeClient.cs
Gmaps.Client/Interfaces/: IGmapsGeocodeClient.cs
Gmaps.Client/Utils/: Constants.cs
Torito.Core/: Torito.Core.csproj
Torito.Core.Tests/: AddressCleanServiceTests.cs  Torito.Core.Tests.csproj  TweetLocationServiceTests.cs
Torito.Core.Tests/Fixtures/: ToritoCoreTestsFixture.cs
Torito.Core.Tests/Fixtures/Json/: ConstantsTestData.cs  ConstantsTestDataRetweet.cs
Torito.Core.Tests/HandlersTests/: AddressCleanReceiverTests.cs
Torito.Core.Tests/ReceiversTests/: AddressCleanReceiverTests.cs  ParenthesisCleanReceiverTests.cs  RetweetCleanReceiverTests.cs
Torito.Core/Handlers/Implementations/: AddressCleanReceiver.cs  BaseHandler.cs  TweetDboAddressCleanHandler.cs
Torito.Core/Handlers/Implementations/Receivers/: AddressCleanReceiver.cs  AlcoholimetroCleanReceiver.cs  HashtagsCleanReceiver.cs  IconCleanReceiver.cs  ParenthesisCleanReceiver.cs  RetweetCleanReceiver.cs
Torito.Core/Handlers/Interfaces/: IHandler.cs  IReceiver.cs
Torito.Core/Services/Implementations/: CleanService.cs  RecentTweetService.cs  SyncService.cs  TweetLocationService.cs
Torito.Core/Services/Interfaces/: IAddressCleanService.cs  IRecentTweetService.cs  ISyncService.cs  ITweetLocationService.cs
Torito.Data/: Torito.Data.csproj
Torito.Data.Tests/: CachedTweetsRepositoryTests.cs  Torito.Data.Tests.csproj  TweetRespositoryTests.cs
Torito.Data.Tests/Fixtures/: TweetRepositoryFixture.cs
Torito.Data/Implementation/: CachedTweetService.cs  TweetClientRepository.cs  TweetDbRepository.cs
Torito.Data/Interfaces/: ICachedTweetService.cs  IDbRepository.cs  ITweetRepository.cs
Torito.Data/Migrations/: 20201208101121_Initial_migration.Designer.cs  20201208101121_Initial_migration.cs  20201215091344_Geocode.Designer.cs  20201215091344_Geocode.cs  20210104200005_AddressText.Designer.cs  20210104200005_AddressText.cs  20210114073942_UpdateTimestamp.Designer.cs  20210114073942_UpdateTimestamp.cs  ToritoContextModelSnapshot.cs
Torito.Data/Persistance/Context/: ToritoContext.cs
Torito.Data/Persistance/DataModels/: AnnotationDbo.cs  EntityDbo.cs  HashtagDbo.cs  TweetDbo.cs
Torito.Data/Persistance/DataModels/Gmaps/: GeocodeDbo.cs
Torito.Data/Utils/Mappings/: DataMapperProfile.cs
Torito.Models/: Torito.Models.csproj
Torito.Models/Dtos/: ToritoDto.cs
Torito.Models/GMaps/: GeoCodeResponse.cs
Torito.Models/Twitter/: IRequestParameters.cs  RecentSearchRequestParameters.cs  RecentSearchResponse.cs  Tweet.cs  Twit.cs
Torito.Models/Twitter/Enums/: RecentSearchEnums.cs
Torito.Models/Utils/: Constants.cs
Torito.Models/Utils/Comparers/: TweetEqualityComparer.cs
Torito.Models/Utils/Tools/: UserSecretManager.cs
Torito.WebApi/Torito.WebApi/: Dockerfile  Program.cs  Startup.cs  Torito.WebApi.csproj
Torito.WebApi/Torito.WebApi/Controllers/: SyncTweetController.cs  ToritoController.cs
Torito.WebApi/Torito.WebApi/Properties/: launchSettings.json
Torito.WebApi/Torito.WebApi/ServiceExtensions/: StartupServiceExtension.cs
TwitterClient/TwitterClient/: TwitterClient.csproj
TwitterClient/TwitterClient.Tests/: RecentSearchClientServiceTests.cs  TwitterClient.Tests.csproj  TwtterBaseClientTests.cs
TwitterClient/TwitterClient.Tests/Utils/: UserSecretManager.cs
TwitterClient/TwitterClient/Implementations/: RecentSearchService.cs  TwitterBaseClient.cs
TwitterClient/TwitterClient/Interfaces/: IRecentSearchService.cs
TwitterClient/TwitterClient/Utils/: Constants.cs
